# EcomerceOptimization

./: ReadMe.md
src/: EcomerceOptimization.sln
src/EcomerceOptimization.Application/: EcomerceOptimization.Application.csproj
src/EcomerceOptimization.Application/DTO/: TokenRequestDTO.cs
src/EcomerceOptimization.Application/Result/: ClientResult.cs  OrderResult.cs  TokenResult.cs
src/EcomerceOptimization.Application/Result/Enum/: ClientStatus.cs  OrderStatus.cs  TokenStatus.cs
src/EcomerceOptimization.Application/Service/: ClientEcommerceService.cs  DatabaseInitializerHostedService.cs  DatabaseinitializerService.cs  OrderEcommerceService.cs  TokenService.cs  UserEcommerceService.cs
src/EcomerceOptimization.Domain/: EcomerceOptimization.Domain.csproj  RoleId.cs
src/EcomerceOptimization.Domain/DTO/: CachedObjectDTO.cs  ClientEcommerceDTO.cs  OrderEcommerceDTO.cs  TokenRequestDTO.cs
src/EcomerceOptimization.Domain/Entity/: ClientEcommerce.cs  OrderEcommerce.cs  UserEcommerce.cs
src/EcomerceOptimization.Domain/Entity/Enum/: DataBaseEnum.cs  RoleId.cs
src/EcomerceOptimization.Domain/Interfaces/: IClientEcommerceService.cs  IDatabaseInitializer.cs  IEcommerceRepository.cs  IInitializerEcommerceRepository.cs  IOrderEcommerceService.cs  ITokenEcommerceRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserEcommerceRepository.cs  IUserEcommerceService.cs
src/EcomerceOptimization.Infraestructure/: EcomerceOptimization.Infraestructure.csproj
src/EcomerceOptimization.Infraestructure/Data/Repository/: EcommerceRepository.cs  InitializerEcommerceRepository.cs  TokenEcommerceRepository.cs  UserEcommerceRepository.cs
src/EcomerceOptimization.Infraestructure/Data/Scripts/: ControleAtualizacao.sql  CreateClientsEcommerceTable.sql  CreateEcommerceDatabase.sql  CreateOrderEcommerceTable.sql  RoleNameEcommerce.sql  UsersEcommerce.sql
src/EcomerceOptimization.Infraestructure/Data/UOW/: UnitOfWork.cs  UnitOfWorkConnectionStringPool.cs
src/EcomerceOptimization.Infraestructure/Data/UOW/Service/: ClientEcommerceServiceUoW.cs  EcommerceServiceUoW.cs  EcommerceUoWFactory.cs  InitializerEcommerceServiceUoW.cs  OrderEcommerceServiceUoW.cs  TokenEcommerceServiceUoW.cs  UserEcommerceServiceUoW.cs
src/EcomerceOptimization.Policies/: EcomerceOptimization.Policies.csproj  ResiliencePolicy.cs
src/EcomerceOptimization.WebAPI/: EcomerceOptimization.WebAPI.csproj  EcomerceOptimization.WebAPI.http  EcomerceOptimization.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EcomerceOptimization.WebAPI/Configs/: AuthenticationConfig.cs  InfraConfig.cs  InjectionConfig.cs  SwaggerConfig.cs  VersionConfig.cs
src/EcomerceOptimization.WebAPI/Controllers/: TokenController.cs  WeatherForecastController.cs
src/EcomerceOptimization.WebAPI/Controllers/v1/: OrderController.cs  TokenController.cs  UserEcommerceController.cs
src/EcomerceOptimization.WebAPI/Extensions/: ClientResultExtensions.cs  OrderResultExtensions.cs  TokenResultExtensions.cs
src/EcomerceOptimization.WebAPI/Properties/: launchSettings.json
