<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Result\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcomerceOptimization.Domain\EcomerceOptimization.Domain.csproj" />
    <ProjectReference Include="..\EcomerceOptimization.Infraestructure\EcomerceOptimization.Infraestructure.csproj" />
  </ItemGroup>

</Project>
